[gd_scene load_steps=4 format=3 uid="uid://byml2j0gml5t7"]

[ext_resource type="Texture2D" uid="uid://b3h7bw8jtiwdx" path="res://asstes/square.png" id="1_6n3k8"]
[ext_resource type="Script" uid="uid://bgldkoyg2jegf" path="res://script/player.gd" id="1_g4vuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4vuw"]
size = Vector2(62, 62)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g4vuw")

[node name="square" type="Sprite2D" parent="."]
texture = ExtResource("1_6n3k8")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4vuw")
