[gd_scene load_steps=4 format=3 uid="uid://b4htuu1ecl7is"]

[ext_resource type="Script" uid="uid://ducl3firp2eym" path="res://script/bullet.gd" id="1_lv25w"]
[ext_resource type="Texture2D" uid="uid://b3h7bw8jtiwdx" path="res://asstes/square.png" id="2_7rc6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44iiu"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_lv25w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7rc6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44iiu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
